{
  "name": "flickity",
  "version": "2.2.1",
  "description": "Touch, responsive, flickable carousels",
  "main": "js/index.js",
  "style": "css/flickity.css",
  "dependencies": {
    "desandro-matches-selector": "^2.0.0",
    "ev-emitter": "^1.1.1",
    "fizzy-ui-utils": "^2.0.7",
    "get-size": "^2.0.3",
    "unidragger": "^2.3.0",
    "unipointer": "^2.3.0"
  },
  "devDependencies": {
    "chalk": "^2.4.2",
    "flickity-as-nav-for": "^2.0.0",
    "flickity-imagesloaded": "^2.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-jshint": "^2.1.0",
    "gulp-json-lint": "^0.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-requirejs-optimize": "github:metafizzy/gulp-requirejs-optimize",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "jquery-bridget": "^2.0.0",
    "jshint": "^2.10.2",
    "merge2": "^1.2.3",
    "minimist": "^1.2.0"
  },
  "scripts": {
    "test": "echo \"View test/ in browser\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/metafizzy/flickity.git"
  },
  "keywords": [
    "touch",
    "responsive",
    "flick",
    "slider",
    "carousel",
    "gallery",
    "DOM",
    "browser"
  ],
  "author": "Metafizzy",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/metafizzy/flickity/issues"
  },
  "homepage": "https://flickity.metafizzy.co",
  "directories": {
    "test": "test"
  }
}
